
VITE_SUPABASE_URL=https://vorfyivralnjigaxmwcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcmZ5aXZyYWxuamlnYXhtd2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTE4MTUsImV4cCI6MjA4MzE2NzgxNX0.PgKiseOU4EDwDwVp7QIgEgoU6XDUrzj6kQdKsXKD8fo
